#
# ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
# ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║
# ██████╔╝██║██║     ██║   ██║██╔████╔██║
# ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║
# ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝ 
#
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ scott <mcdermidscott@gmail.com>
# ░▓ code   ▓ http://lab.thedeadbeat.club/dotfiles
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░
#

backend = "glx";

#glx-fshader-win = "$(cat ~/.config/picom/shaders/soft-shadows.glsl)";

shadow = true;
shadow-radius = 10;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.6;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "70:class_g = 'URxvt' && !focused",
  "100:class_g = 'Brave-browser'",
  "80:class_g = 'Polybar'"
]

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

vsync = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; focus = true; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
};

# requires https://github.com/ibhagwan/picom
corner-radius = 10.0;
round-borders = 1;

blur-method="dual_kawase";
blur-size = 9;
blur-strength = 3;

rounded-corners-exclude = [
  "class_g = 'Polybar'",
	"window_type = 'tooltip'",
];

